{
  "name": "psl-web3-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdullahRana11/PSL-Web3-Core.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdullahRana11/PSL-Web3-Core/issues"
  },
  "homepage": "https://github.com/AbdullahRana11/PSL-Web3-Core#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.28.6",
    "ts-node": "^10.9.2",
    "typescript": "~5.8.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "dotenv": "^17.4.2",
    "erc6551": "^0.3.1"
  },
  "type": "module"
}
